# closet-app

./: .gitignore  CONVENTIONS.md  README.md  docker-compose.yml  pom.xml  requirements.md
.github/workflows/: backend-ci.yml  mobile-ci.yml
backend/: Dockerfile  README.md  pom.xml
backend/.github/workflows/: workflow.yml
backend/src/main/java/admin/: ProjectClosetApplication.java
backend/src/main/java/admin/config/: FirebaseConfig.java  OpenApiConfig.java  RestConfiguration.java  SecurityConfig.java
backend/src/main/java/admin/security/: FirebaseTokenFilter.java
backend/src/main/java/admin/start/: StartController.java
backend/src/main/java/user/: User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/wardrobeManager/: Wardrobe.java
backend/src/main/java/wardrobeManager/accesories/: Accessories.java
backend/src/main/java/wardrobeManager/clothes/: ClothesController.java  ClothesRepository.java  ClothesService.java
backend/src/main/java/wardrobeManager/clothes/subclases/: Dress.java  Jacket.java  Jumper.java  Pant.java  Shirt.java  Skirt.java
backend/src/main/java/wardrobeManager/dto/: ItemDTO.java  ItemMapper.java  LoanDTO.java  LoanMapper.java
backend/src/main/java/wardrobeManager/item/: Item.java
backend/src/main/java/wardrobeManager/loan/: Loan.java
backend/src/main/java/wardrobeManager/util/: AccessoryType.java  AuditableEntity.java  Colours.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1.3.3__table_pants.sql  V1.3.4__table_skirts.sql  V1.3.6__table_jumpers.sql  V1.5.0__add_firebase_uid_to_users.sql  V1.5.1__fix_jackets_length_column.sql  V1.5.2__fix_missing_columns_and_footwear_table.sql  V1.5.3__table_loans.sql  V1.6.0__add_secondary_colour_to_items.sql  V1.6.1__add_is_auto_favourites_to_wardrobes.sql  V1.6.2__add_expected_return_date_and_notes_to_loans.sql  V1.6.3__add_sleeve_length_to_jumpers.sql  V1.6.4__add_type_to_accessories.sql
backend/src/main/resources/docs/: DATABASE_SCHEMA.md  ERROR_HANDLING.md  PHASE_2_PLAN.md
backend/src/main/resources/docs/archive/: CHANGELOG_2026_05_06.md  MODEL_FIXES_SUMMARY.md
backend/src/test/java/admin/: ProjectClosetApplicationTests.java  TestFirebaseConfig.java
backend/src/test/java/admin/security/: FirebaseTokenFilterTest.java
backend/src/test/java/user/: UserServiceTest.java
backend/src/test/java/wardrobeManager/: WardrobeTest.java
backend/src/test/java/wardrobeManager/accesories/: AccessoriesTest.java
backend/src/test/java/wardrobeManager/clothes/subclases/: JumperTest.java
backend/src/test/java/wardrobeManager/dto/: ItemMapperTest.java  LoanMapperTest.java
backend/src/test/java/wardrobeManager/item/: ItemTest.java
backend/src/test/java/wardrobeManager/loan/: LoanTest.java
mobile/: .gitignore  README.md  firebase.json  google-services.json  pubspec.yaml
mobile/.github/workflows/: ci.yml
mobile/android/app/: google-services.json
mobile/ios/Runner/: GoogleService-Info.plist  Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: app.dart  firebase_options.dart  main.dart
mobile/lib/config/: secrets.template.dart
mobile/lib/models/: item_model.dart  loan_model.dart  wardrobe_model.dart
mobile/lib/screens/: add_item_screen.dart  auth_wrapper.dart  email_verification_screen.dart  home_screen.dart  login_screen.dart  register_screen.dart
mobile/lib/services/: api_client.dart  claude_service.dart  closet_database.dart  closet_database.g.dart  gemini_service.dart
mobile/lib/utils/: api_constants.dart  app_colors.dart  app_theme.dart  closet_constants.dart  glass_container.dart
mobile/lib/viewmodels/: auth_viewmodel.dart
mobile/lib/widgets/: app_feedback.dart
mobile/macos/Flutter/: GeneratedPluginRegistrant.swift
mobile/macos/Runner.xcodeproj/: project.pbxproj
mobile/test/: widget_test.dart
mobile/test/unit/database/: closet_database_test.dart
mobile/test/unit/models/: item_model_test.dart  loan_model_test.dart
mobile/test/unit/utils/: api_constants_test.dart  app_colors_test.dart
mobile/test/widget/screens/: login_screen_test.dart  register_screen_test.dart
mobile/windows/flutter/: generated_plugins.cmake
src/main/java/User/: User.java
src/main/java/admin/: ProjectClosetApplication.java
src/main/java/admin/config/: RestConfiguration.java
src/main/java/wardrobeManager/: Wardrobe.java
src/main/java/wardrobeManager/accesories/: Accessories.java
src/main/resources/: application.properties
src/main/resources/diagrams/: classes.puml
src/test/java/admin/: ProjectClosetApplicationTests.java
(+29 files in other folders)
